# WebApi-OnionCQRS

./: OnionApiSln.sln  README.md
Core/OnionApi.Application/: ConfigurationService.cs  OnionApi.Application.csproj
Core/OnionApi.Application/CommandHandlers/: FamilyCommandHandler.cs
Core/OnionApi.Application/Commands/Family/: CreateFamilyCommand.cs  DeleteFamilyCommand.cs  UpdateFamilyCommand.cs
Core/OnionApi.Application/Commons/: QueryOrCommandResult.cs
Core/OnionApi.Application/Commons/Behaviours/: ValidationBehavior.cs
Core/OnionApi.Application/Commons/Mappings/: IMapForm.cs
Core/OnionApi.Application/Commons/Mappings/Profiles/: FamilyProfile.cs  MappingProfile.cs
Core/OnionApi.Application/DTOs/Family/: CreateFamilyDTO.cs  DeleteFamilyDTO.cs  UpdateFamilyDTO.cs
Core/OnionApi.Application/Queries/Family/: GetAllFamilyByLastNameQuery.cs  GetAllFamilyQuery2.cs  GetFamilyByIdQuery.cs
Core/OnionApi.Application/QueryHandlers/: FamilyQueryHandlerr.cs
Core/OnionApi.Application/ViewModel/: FamilyViewModel2.cs
Core/OnionApi.Core/: OnionApi.Core.csproj  Registration.cs
Core/OnionApi.Core/Queries/Family/: GetAllFamilyQuery.cs
Core/OnionApi.Core/QueryHandlers/: FamilyQueryHandler.cs
Core/OnionApi.Core/ViewModel/: FamilyVIewModel.cs
Core/OnionApi.Domain/: OnionApi.Domain.csproj
Core/OnionApi.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
Core/OnionApi.Domain/Contracts/: IBaseRepository.cs  IFamilyRepository.cs
Core/OnionApi.Domain/Contracts/Repositories/: IBaseRepository.cs  IFamilyRepository.cs
Core/OnionApi.Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
Core/OnionApi.Domain/Entities/: Family.cs
Core/OnionApi.Domain/Enumerations/: Gender.cs
Core/OnionApi.Domain/Models/: FamilyModel.cs  IBaseModel.cs
Infrastructure/OnionApi.Infrastructure/: OnionApi.Infrastructure.csproj  Registration.cs
Infrastructure/OnionApi.Infrastructure/Migrations/: 20231224054906_InitialDBCreate.Designer.cs  20231224054906_InitialDBCreate.cs  FamilyDBContextModelSnapshot.cs
Infrastructure/OnionApi.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Infrastructure/OnionApi.Presistence/: Class1.cs
Presentation/OnionApi.WebApi/: OnionApi.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/OnionApi.WebApi/Common/: Base2Controller.cs  BaseController.cs  BaseControllerValidators.cs
Presentation/OnionApi.WebApi/Controllers/: FamilyController.cs  WeatherForecastController.cs
Presentation/OnionApi.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
